{
  "name": "tridmedia/logging",
  "type": "laravel-package",
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.5.*"
  },
  "autoload": {
    "psr-4": {
        "Tridmedia\\Logging\\": "src/"
    }
  },
  "license": "MIT"
}
